# Aplicacion-Horoscopo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/collins/cursoandroid/horoscopoaplicacion/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/collins/cursoandroid/horoscopoaplicacion/ui/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/: HoroscopoApp.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/data/: RepositorioImplementacion.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/data/core/interceptores/: AuthInterceptor.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/data/network/: HoroscopoApiServices.kt  NetworkModule.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/data/network/response/: RespuestaPrediccion.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/data/proveedor/: HoroscopoProvider.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/domain/: Repositorio.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/domain/casoDeUso/: GetPrediccionCasoUso.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/domain/model/: HoroscopoInfo.kt  HoroscopoModel.kt  PrediccionModel.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/ui/core/listeners/: OnSwipeTouchListeners.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/ui/detalle/: HoroscopoDetalleActivity.kt  HoroscopoDetalleEstados.kt  HoroscopoDetalleViewModel.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/ui/home/: MainActivity.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/ui/horoscopo/: HoroscopoFragment.kt  HoroscopoViewModel.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/ui/horoscopo/adaptador/: HoroscopoAdapter.kt  HoroscopoViewHolder.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/ui/modelo/: SuerteModel.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/ui/proveedores/: RandomCartaProvider.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/ui/quiromancia/: QuiromanciaFragment.kt
app/src/main/java/com/collins/cursoandroid/horoscopoaplicacion/ui/suerte/: SuerteFragment.kt
app/src/main/res/layout/: activity_horoscopo_detalle.xml  activity_main.xml  fragment_horoscopo.xml  fragment_quiromancia.xml  fragment_suerte.xml  item_horoscopo.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/collins/cursoandroid/horoscopoaplicacion/: ExampleUnitTest.kt
app/src/test/java/com/collins/cursoandroid/horoscopoaplicacion/data/network/response/: RespuestaPrediccionTest.kt
app/src/test/java/com/collins/cursoandroid/horoscopoaplicacion/motherobject/: HoroscopoMotherObject.kt
app/src/test/java/com/collins/cursoandroid/horoscopoaplicacion/ui/horoscopo/: HoroscopoViewModelTest.kt
app/src/test/java/com/collins/cursoandroid/horoscopoaplicacion/ui/proveedores/: RandomCartaProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
