<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/horoscopoFragment">

    <fragment
        android:id="@+id/horoscopoFragment"
        android:name="com.collins.cursoandroid.horoscopoaplicacion.ui.horoscopo.HoroscopoFragment"
        android:label="fragment_horoscopo"
        tools:layout="@layout/fragment_horoscopo" >
        <action
            android:id="@+id/action_horoscopoFragment_to_horoscopoDetalleActivity"
            app:destination="@id/horoscopoDetalleActivity" />
    </fragment>
    <fragment
        android:id="@+id/suerteFragment"
        android:name="com.collins.cursoandroid.horoscopoaplicacion.ui.suerte.SuerteFragment"
        android:label="fragment_suerte"
        tools:layout="@layout/fragment_suerte" />
    <fragment
        android:id="@+id/quiromanciaFragment"
        android:name="com.collins.cursoandroid.horoscopoaplicacion.ui.quiromancia.QuiromanciaFragment"
        android:label="fragment_quiromancia"
        tools:layout="@layout/fragment_quiromancia" />
    <activity
        android:id="@+id/horoscopoDetalleActivity"
        android:name="com.collins.cursoandroid.horoscopoaplicacion.ui.detalle.HoroscopoDetalleActivity"
        android:label="activity_horoscopo_detalle"
        tools:layout="@layout/activity_horoscopo_detalle">
        <argument
            android:name="type"
            app:argType="com.collins.cursoandroid.horoscopoaplicacion.domain.model.HoroscopoModel"/>
    </activity>
</navigation>